<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="280dp"
    android:layout_height="match_parent"
    android:background="@android:color/transparent">

    <LinearLayout
        android:layout_width="280dp"
        android:layout_height="match_parent"
        android:background="@drawable/dialog_bg"
        android:minWidth="280dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:layout_marginTop="15dp"
            android:textColor="@color/title_color_primary"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="25dp"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:layout_marginTop="15dp"
            android:textColor="@color/title_color_secondary"
            android:textSize="15sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp">

            <TextView
                android:id="@+id/action1"
                style="@style/Dialog_Action"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/left_bottom_corner_bg_selector"
                android:minWidth="72dp"
                android:textColor="@color/primary_dark"
                android:textSize="15sp" />

            <View
                android:layout_width="0.5dp"
                android:layout_height="match_parent" />

            <TextView
                android:id="@+id/action0"
                style="@style/Dialog_Action"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/right_bottom_corner_bg_selector"
                android:minWidth="72dp"
                android:textColor="@color/primary_dark"
                android:textSize="15sp" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>