# ikan-android

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: .gitignore  build.gradle  proguard-fresco.pro  proguard-rules.pro
app/libs/: core-4.1.9-openDefaultRelease.aar
app/src/main/: AndroidManifest.xml
app/src/main/assets/: privacy_policy.html
app/src/main/java/me/chriskyle/ikan/data/entity/: AccountEntity.kt  ActorEntity.kt  AssetsEntity.kt  CommentEntity.kt  DenominationEntity.kt  FeedEntity.kt  LoginEntity.kt  NotificationEntity.kt  PagerEntity.kt  ProblemEntity.kt  RecommendFeedEntity.kt  SegmentEntity.kt  TokenEntity.kt  TrendingFeedEntity.kt  VersionEntity.kt  WatchHistoryEntity.kt
app/src/main/java/me/chriskyle/ikan/data/exception/: BalanceNotEnoughException.kt  BuyFailException.kt  UnKnownException.kt
app/src/main/java/me/chriskyle/ikan/data/repository/: AccountDataRepository.kt  AssetsDataRepository.kt  FeedDataRepository.kt  FuncDataRepository.kt  NotificationDataRepository.kt  TokenDataRepository.kt  UpdateDataRepository.kt
app/src/main/java/me/chriskyle/ikan/data/repository/datastore/: AccountDataStore.kt  AssetsDataStore.kt  FeedDataStore.kt  FuncDataStore.kt  NotificationDataStore.kt  TokenDataStore.kt  UpdateDataStore.kt
app/src/main/java/me/chriskyle/ikan/dev/wxapi/: WXEntryActivity.kt
app/src/main/java/me/chriskyle/ikan/domain/: DefaultObserver.kt
app/src/main/java/me/chriskyle/ikan/domain/exception/: DefaultErrorBundle.kt  ErrorBundle.kt
app/src/main/java/me/chriskyle/ikan/domain/executor/: PostExecutionThread.kt  ThreadExecutor.kt
app/src/main/java/me/chriskyle/ikan/domain/executor/impl/: DefaultExecutor.kt  UIThread.kt
app/src/main/java/me/chriskyle/ikan/domain/repository/: AccountRepository.kt  AssetsRepository.kt  FeedRepository.kt  FuncRepository.kt  NotificationRepository.kt  TokenRepository.kt  UpdateRepository.kt
app/src/main/java/me/chriskyle/ikan/domain/repository/manager/: AccountRepositoryManager.kt  AssetsRepositoryManager.kt  BaseRepositoryManager.kt  FeedRepositoryManager.kt  FuncRepositoryManager.kt  NotificationRepositoryManager.kt  UpdateRepositoryManager.kt
app/src/main/java/me/chriskyle/ikan/presentation/: IKanApplication.kt  Router.kt
app/src/main/java/me/chriskyle/ikan/presentation/di/: ActivityContext.kt  ApplicationContext.kt  ConfigPersistent.kt  PerActivity.kt  PerFragment.kt
app/src/main/java/me/chriskyle/ikan/presentation/di/component/: ActivityComponent.kt  ApplicationComponent.kt  ConfigPersistentComponent.kt  FragmentComponent.kt
app/src/main/java/me/chriskyle/ikan/presentation/di/module/: ActivityModule.kt  ApplicationModule.kt  FragmentModule.kt  NetworkModule.kt
app/src/main/java/me/chriskyle/ikan/presentation/event/: AccountModifyEvent.kt  AccountUpdateEvent.kt  Event.kt  LoginEvent.kt  LogoutEvent.kt  ReLoginEvent.kt
app/src/main/java/me/chriskyle/ikan/presentation/exception/: ErrorMessageFactory.kt
app/src/main/java/me/chriskyle/ikan/presentation/module/about/: AboutActivity.kt  AboutComponent.kt  AboutModule.kt  AboutPresenter.kt  AboutPresenterImpl.kt  AboutView.kt
app/src/main/java/me/chriskyle/ikan/presentation/module/account/: AccountComponent.kt  AccountFragment.kt  AccountModule.kt  AccountPresenter.kt  AccountPresenterImpl.kt  AccountView.kt
app/src/main/java/me/chriskyle/ikan/presentation/module/assets/: AssetsActivity.kt  AssetsComponent.kt  AssetsModule.kt  AssetsPresenter.kt  AssetsPresenterImpl.kt  AssetsView.kt
app/src/main/java/me/chriskyle/ikan/presentation/module/base/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt
app/src/main/java/me/chriskyle/ikan/presentation/module/feed/: FeedAdapter.kt  FeedComponent.kt  FeedFragment.kt  FeedItemDecoration.java  (+8 more)
app/src/main/java/me/chriskyle/ikan/wxapi/: WXEntryActivity.kt
app/src/main/res/anim/: slide_right_in.xml  slide_right_out.xml
app/src/main/res/drawable/: account_login_btn_bg.xml  account_login_btn_bg_normal.xml  account_login_btn_bg_press.xml  account_logout_btn_bg.xml  account_logout_btn_bg_normal.xml  account_logout_btn_bg_press.xml  assets_donate_btn_bg.xml  assets_donate_btn_bg_checked.xml  assets_donate_btn_bg_normal.xml  assets_donate_btn_bg_press.xml  discover_donate_feed_btn_bg.xml  discover_donate_feed_btn_bg_normal.xml  discover_donate_feed_btn_bg_press.xml  download_start_or_stop_btn_bg.xml  download_start_or_stop_btn_bg_press.xml  send.xml  share_bg.xml  splash_drawable.xml  update_btn_bg.xml  update_btn_bg_normal.xml  update_btn_bg_press.xml
app/src/main/res/layout/: activity_about.xml  activity_account_bind.xml  activity_account_edit.xml  activity_assets.xml  activity_base_web.xml  activity_feed_detail.xml  activity_feedback.xml  activity_help.xml  activity_lce.xml  activity_main.xml  activity_nickname_edit.xml  activity_setting.xml  activity_upload.xml  activity_video_player.xml  dialog_share.xml  dialog_update_app.xml  fragment_account.xml  fragment_actors.xml  fragment_discover.xml  fragment_home.xml  fragment_home_movie_feed.xml  fragment_login.xml  fragment_recommend.xml  fragment_search.xml  item_discover_movie_feed.xml  item_discover_movie_feed_content.xml  item_download_feed.xml  item_feed.xml  item_feed_comment.xml  item_help_article.xml  item_movie_feed_content.xml  item_notification.xml  item_search_feed.xml  item_watch_history.xml  layout_feed_section.xml  layout_feed_thumb.xml  layout_lce.xml  layout_lce_container.xml  layout_login.xml  layout_toolbar.xml  (+3 more)
app/src/main/res/layout-v21/: activity_help.xml  fragment_search.xml  item_discover_movie_feed_content.xml  item_feed.xml  item_movie_feed_content.xml  layout_toolbar.xml  layout_toolbar_main.xml
app/src/main/res/values/: colors.xml  colors_light.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: dimens.xml
app/src/stage/: AndroidManifest.xml
buildSystem/: README.md  buildLibrary.gradle  dependencies.gradle  dev.jks  release.jks
social/: build.gradle  proguard-rules.pro
social/src/main/: AndroidManifest.xml
social/src/main/res/values/: strings.xml
(+302 files in other folders)
