ext {
    versions = [
            support           : "27.0.2",
            firebase          : '11.0.4',
            gson              : '2.8.2',
            okHttp            : "3.9.1",
            retrofit          : '2.3.0',
            dagger            : '2.14.1',
            butterKnife       : '8.8.1',
            rxKotlin          : '2.2.0',
            rxAndroid         : '2.0.1',
            rxPermissions     : '0.9.4@aar',
            glide             : '4.6.1',
            fresco            : '1.8.0',
            leakcanary        : '1.5.4',
            multiDex          : '1.0.2',
            smartRefreshLayout: '1.0.4-7',
            videoPlayer       : '3.0.0',
            downloader        : '1.6.9',
            cupboard          : '2.2.0',
            aspectj           : '1.8.13'
    ]

    supportDeps = [
            cardView         : "com.android.support:cardview-v7:$versions.support",
            appcompatV7      : "com.android.support:appcompat-v7:$versions.support",
            design           : "com.android.support:design:$versions.support",
            recyclerView     : "com.android.support:recyclerview-v7:$versions.support",
            supportAnnotation: "com.android.support:support-annotations:$versions.support",
            gridLayout       : "com.android.support:gridlayout-v7:$versions.support",
            palette          : "com.android.support:palette-v7:$versions.support",
            multiDex         : "com.android.support:multidex:$versions.multiDex"
    ]

    uiDeps = [
            smartRefreshLayout: "com.scwang.smartrefresh:SmartRefreshLayout:$versions.smartRefreshLayout",
            smartRefreshHeader: "com.scwang.smartrefresh:SmartRefreshHeader:$versions.smartRefreshLayout"
    ]

    rxJava = [
            rxKotlin     : "io.reactivex.rxjava2:rxkotlin:$versions.rxKotlin",
            rxAndroid    : "io.reactivex.rxjava2:rxandroid:$versions.rxAndroid",
            rxRermissions: "com.tbruyelle.rxpermissions2:rxpermissions:$versions.rxPermissions"
    ]

    retrofit = [
            retrofit     : "com.squareup.retrofit2:retrofit:$versions.retrofit",
            rxAdapter    : "com.squareup.retrofit2:adapter-rxjava2:$versions.retrofit",
            gsonConverter: "com.squareup.retrofit2:converter-gson:$versions.retrofit",
    ]

    cupboard = "nl.qbusict:cupboard:$versions.cupboard"

    gson = [
            gson: "com.google.code.gson:gson:$versions.gson"
    ]

    okHttp = [
            logger: "com.squareup.okhttp3:logging-interceptor:$versions.okHttp",
            okhttp: "com.squareup.okhttp3:okhttp:$versions.okHttp",
    ]

    videoPlayer = [
            videoPlayer_java : "com.shuyu:gsyVideoPlayer-java:$versions.videoPlayer",
            videoPlayer_ex_so: "com.shuyu:gsyVideoPlayer-ex_so:$versions.videoPlayer"
    ]

    aspectj = "org.aspectj:aspectjrt:$versions.aspectj"

    leakCannary = "com.squareup.leakcanary:leakcanary-android:$versions.leakcanary"

    dagger = "com.google.dagger:dagger:$versions.dagger"
    daggerCompiler = "com.google.dagger:dagger-compiler:$versions.dagger"

    butterKnife = "com.jakewharton:butterknife:$versions.butterKnife"
    butterKnifeCompiler = "com.jakewharton:butterknife-compiler:$versions.butterKnife"

    glide = "com.github.bumptech.glide:glide:$versions.glide"
    glideCompiler = "com.github.bumptech.glide:compiler:$versions.glide"
    glideOkhttp = "com.github.bumptech.glide:okhttp3-integration:$versions.glide"

    fresco = "com.facebook.fresco:fresco:${versions.fresco}"

    downloader = "com.liulishuo.filedownloader:library:${versions.downloader}"

    supportLibs = supportDeps.values()
    uiLibs = uiDeps.values()
    networkLibs = retrofit.values() + okHttp.values() + gson.values()
    rxJavaLibs = rxJava.values()
    videoPlayerLibs = videoPlayer.values()
    otherLibs = [butterKnife, dagger, glide, fresco, cupboard, downloader, aspectj]

    debugLibs = leakCannary
    releaseLibs = leakCannary
    annotationProcessorLibs = [butterKnifeCompiler, daggerCompiler, glideCompiler]
}
