<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/corner_bg"
    android:orientation="vertical">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/thumbnail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/feed_thumbnail_min_height"
        app:actualImageScaleType="centerCrop"
        app:placeholderImage="@drawable/feed_thumbnail_default"
        app:roundBottomLeft="false"
        app:roundBottomRight="false"
        app:roundedCornerRadius="@dimen/feed_card_corner_size" />

    <TextView
        android:id="@+id/title"
        style="@style/Widget.Feed.Title"
        android:layout_marginEnd="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp" />

    <TextView
        android:id="@+id/synopsis"
        style="@style/Widget.Feed.Des"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp" />

</LinearLayout>