<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/layout_toolbar" />

    <me.chriskyle.library.support.slidinglayout.SlidingLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:sliding_mode="top"
        app:top_max="200dp"
        app:background_view="@layout/layout_web_view_mask">

        <me.chriskyle.library.design.ProgressWebView
            android:id="@+id/web_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </me.chriskyle.library.support.slidinglayout.SlidingLayout>

</LinearLayout>